{
    "version": "2.0",
    "logging": {
        "logLevel": {
            "default": "Information",
            "Microsoft": "Warning",
            "Function": "Information"
        },
        "applicationInsights": {
            "logLevel": {
                "default": "Information",
                "Function.ProcessAlertRules": "Information"
            },
            "samplingSettings": {
                "isEnabled": false,
                "excludedTypes": "Request"
            },
            "enableLiveMetricsFilters": true
        }
    }
}